
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybW9tb3Nkc3RqYmpwd2theWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODI2NjIsImV4cCI6MjA2MTg1ODY2Mn0.BQc9lJubTFfYwQ6hxb5GyWg6rBHwb5ns8gELURUIwjo
VITE_SUPABASE_URL=https://urmomosdstjbjpwkaycm.supabase.co


GEMINI_API_KEY=AIzaSyA0C3HemTdK3Gu36D8KpZxdigIiWAbh8iQ
